; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libr_dir = libraries
include_dir = inc
default_envs =
	OpenPPG-CM0-X4

[extra]
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library

[env:OpenPPG-CM0-X4]
platform = atmelsam@5.1.1
board = adafruit_feather_m0
framework = arduino
build_flags = -D USE_TINYUSB
src_folder = x4
extra_scripts = pre:extra_script.py
lib_deps =
	Adafruit GFX Library@1.10.12
	AceButton@~1.4.3
	Adafruit DRV2605 Library@1.1.2
	Adafruit SSD1306@^2.3.0
	Adafruit SleepyDog Library@1.6.0
	Adafruit TinyUSB Library@0.10.5
	ArduinoJson@6.17.3
	ArduinoThread@2.1.1
	ResponsiveAnalogRead@1.2.1
	Time@1.6.0
	extEEPROM@3.4.1
	adafruit/Adafruit BusIO@1.7.5
lib_ignore =
	${extra.lib_ignore}
